<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Id</th>
            <th>Age</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Sakib</td>
            <td>101</td>
            <td>19</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>Nafiz</td>
            <td>102</td>
            <td>24</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>Chanchol</td>
            <td>103</td>
            <td>17</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>Rustom</td>
            <td>104</td>
            <td>19</td>
            <td>2024</td>
        </tr>
    </table>
</body>
</html>